{
  "name": "todo - Minimal Task Tracker",
  "short_name": "todo",
  "description": "A minimal, local-first task tracker with backups and a completion heatmap.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "standalone",
  "start_url": "/"
}
